Model {
  Name			  "s_hover"
  Version		  8.0
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.20"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [4.0, 7.0, 880.0, 555.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[828.0, 376.0]
	ZoomFactor		[1.0]
	Offset			[0.0, 13.0]
      }
    }
  }
  Created		  "Mon Oct 20 08:52:39 2008"
  Creator		  "hpineros"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "MLevis"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Tue Aug 20 10:13:41 2013"
  RTWModifiedTimeStamp	  298894234
  ModelVersionFormat	  "1.%<AutoIncrement:20>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  on
  ShowLineDimensions	  on
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    6
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "s_hover"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "s_hover"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  10000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      7
      Version		      "1.12.1"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  8
	  Version		  "1.12.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "PositivePriorityOrder"
	    PropName		    "DisabledProps"
	  }
	  StartTime		  "0.0"
	  StopTime		  "20"
	  AbsTol		  "auto"
	  FixedStep		  "0.002"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode1"
	  SolverName		  "ode1"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  on
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  9
	  Version		  "1.12.1"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  10
	  Version		  "1.12.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    4
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  11
	  Version		  "1.12.1"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "UseLocalSettings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "Warning"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  12
	  Version		  "1.12.1"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  13
	  Version		  "1.12.1"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  14
	  Version		  "1.12.1"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  15
	  Version		  "1.12.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "IncludeHyperlinkInReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "quarc_windows.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  TemplateMakefile	  "quarc_default_tmf"
	  Description		  "QuaRC Win32 Target"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ProcessScript		  "quarc_windows_make_rtw_hook"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  GenerateErtSFunction	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      16
	      Version		      "1.12.1"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Classic"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.STFCustomTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      17
	      Version		      "1.12.1"
	      Array {
		Type			"Cell"
		Dimension		14
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"PortableWordSizes"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ".lib"
	      TargetPreCompLibLocation "C:\\PROGRA~3\\QUARC\\lib\\2012b\\windows\\release"
	      CodeReplacementLibrary  "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant off
	      CompOptLevelCompliant   off
	      ConcurrentExecutionCompliant off
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      off
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      GRTInterface	      on
	      SystemTargetFile	      "quarc_windows.tlc"
	      DialogCategory	      0
	      Array {
		Type			"Handle"
		Dimension		1
		Simulink.GRTTargetCC {
		  $BackupClass		  "Simulink.TargetCC"
		  $ObjectID		  18
		  Version		  "1.12.1"
		  Array {
		    Type		    "Cell"
		    Dimension		    14
		    Cell		    "IncludeMdlTerminateFcn"
		    Cell		    "CombineOutputUpdateFcns"
		    Cell		    "SuppressErrorStatus"
		    Cell		    "ERTCustomFileBanners"
		    Cell		    "GenerateSampleERTMain"
		    Cell		    "GenerateTestInterfaces"
		    Cell		    "ModelStepFunctionPrototypeControlCompliant"
		    Cell		    "MultiInstanceERTCode"
		    Cell		    "PurelyIntegerCode"
		    Cell		    "PortableWordSizes"
		    Cell		    "SupportComplex"
		    Cell		    "SupportAbsoluteTime"
		    Cell		    "SupportContinuousTime"
		    Cell		    "SupportNonInlinedSFcns"
		    PropName		    "DisabledProps"
		  }
		  TargetFcnLib		  "ansi_tfl_tmw.mat"
		  TargetLibSuffix	  ".lib"
		  TargetPreCompLibLocation "C:\\PROGRA~3\\QUARC\\lib\\2012b\\windows\\release"
		  CodeReplacementLibrary  "ANSI_C"
		  UtilityFuncGeneration	  "Auto"
		  ERTMultiwordTypeDef	  "System defined"
		  ERTMultiwordLength	  256
		  MultiwordLength	  2048
		  GenerateFullHeader	  on
		  GenerateSampleERTMain	  off
		  GenerateTestInterfaces  off
		  IsPILTarget		  off
		  ModelReferenceCompliant on
		  ParMdlRefBuildCompliant off
		  CompOptLevelCompliant	  off
		  ConcurrentExecutionCompliant off
		  IncludeMdlTerminateFcn  on
		  GeneratePreprocessorConditionals "Disable all"
		  CombineOutputUpdateFcns off
		  CombineSignalStateStructs off
		  SuppressErrorStatus	  off
		  ERTFirstTimeCompliant	  off
		  IncludeFileDelimiter	  "Auto"
		  ERTCustomFileBanners	  off
		  SupportAbsoluteTime	  on
		  LogVarNameModifier	  "rt_"
		  MatFileLogging	  off
		  MultiInstanceERTCode	  off
		  SupportNonFinite	  on
		  SupportComplex	  on
		  PurelyIntegerCode	  off
		  SupportContinuousTime	  on
		  SupportNonInlinedSFcns  on
		  SupportVariableSizeSignals off
		  EnableShiftOperators	  on
		  ParenthesesLevel	  "Nominal"
		  ModelStepFunctionPrototypeControlCompliant off
		  CPPClassGenCompliant	  off
		  AutosarCompliant	  off
		  GRTInterface		  on
		  UseMalloc		  off
		  ExtMode		  on
		  ExtModeStaticAlloc	  off
		  ExtModeTesting	  off
		  ExtModeStaticAllocSize  1000000
		  ExtModeTransport	  0
		  ExtModeMexFile	  "quarc_comm"
		  ExtModeMexArgs	  "'-w -d %d -uri %u'"
		  ExtModeIntrfLevel	  "Level1"
		  RTWCAPISignals	  off
		  RTWCAPIParams		  off
		  RTWCAPIStates		  off
		  RTWCAPIRootIO		  off
		  GenerateASAP2		  off
		}
		PropName		"Components"
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"StopOnOverrun"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"FastSystemTimer"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"HaveStdio"
		Value			on
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"DynamicReconfiguration"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"ShowCompilationTimes"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"Debug"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"DebugHeap"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"DownloadToTarget"
		Value			on
	      }
	      CustomProperty {
		DataType		"RTWOptions_EnumType_C__Program Files_Quanser_QUARC_quarc_quarc_windows_1AssertionAction"
		EnumStrPairs {
		  Value			  0
		  String		  "Ignore"
		  Value			  1
		  String		  "Stop model with an error"
		  Value			  2
		  String		  "Print assertion"
		}
		Name			"AssertionAction"
		Value			"Stop model with an error"
	      }
	      CustomProperty {
		DataType		"int32"
		Name			"MinimumThreadPriority"
		Value			2
	      }
	      CustomProperty {
		DataType		"int32"
		Name			"StackSize"
		Value			0
	      }
	      CustomProperty {
		DataType		"string"
		Name			"PermissibleCPUs"
		Value			"[]"
	      }
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 512, 195, 1408, 863 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    7
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    19
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      RateLimiter
      RisingSlewLimit	      "1"
      FallingSlewLimit	      "-1"
      SampleTimeMode	      "continuous"
      InitialCondition	      "0"
      LinearizeAsGain	      on
    }
    Block {
      BlockType		      Saturate
      UpperLimitSource	      "Dialog"
      UpperLimit	      "0.5"
      LowerLimitSource	      "Dialog"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "Array"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Selector
      NumberOfDimensions      "1"
      IndexMode		      "One-based"
      InputPortWidth	      "-1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SignalGenerator
      WaveForm		      "sine"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Frequency		      "1"
      Units		      "Hertz"
      VectorParams1D	      on
    }
    Block {
      BlockType		      StateSpace
      A			      "1"
      B			      "1"
      C			      "1"
      D			      "1"
      X0		      "0"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      TransferFcn
      Numerator		      "[1]"
      Denominator	      "[1 2 1]"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
  }
  System {
    Name		    "s_hover"
    Location		    [4, 7, 884, 562]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "88"
    Block {
      BlockType		      SubSystem
      Name		      "3DOF HOVER Model"
      SID		      "1"
      Ports		      [1, 2]
      Position		      [480, 114, 595, 216]
      ZOrder		      -1
      BackgroundColor	      "orange"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"3DOF HOVER Model"
	Location		[4, 7, 884, 562]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "u (V)"
	  SID			  "2"
	  Position		  [165, 203, 195, 217]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Cable Gain"
	  SID			  "3"
	  Position		  [490, 183, 580, 237]
	  ZOrder		  -2
	  Gain			  " K_AMP"
	  Multiplication	  "Matrix(K*u)"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Cable Gain\nPre-Compensation"
	  SID			  "4"
	  Position		  [275, 182, 380, 238]
	  ZOrder		  -3
	  Gain			  " 1 / K_AMP"
	  Multiplication	  "Matrix(K*u)"
	}
	Block {
	  BlockType		  Saturate
	  Name			  "DACB Limit"
	  SID			  "5"
	  Ports			  [1, 1]
	  Position		  [410, 195, 440, 225]
	  ZOrder		  -4
	  InputPortMap		  "u0"
	  UpperLimit		  "VMAX_DAC"
	  LowerLimit		  "-VMAX_DAC"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "6"
	  Ports			  [1, 3]
	  Position		  [710, 167, 720, 253]
	  ZOrder		  -5
	  BackgroundColor	  "black"
	  ShowName		  off
	  Outputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  "Derivative Filter: Pitch"
	  SID			  "7"
	  Position		  [800, 404, 915, 446]
	  ZOrder		  -6
	  Numerator		  "[wcf^2 0]"
	  Denominator		  "[1 2*zetaf*wcf wcf^2]"
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  "Derivative Filter: Roll"
	  SID			  "8"
	  Position		  [800, 469, 915, 511]
	  ZOrder		  -7
	  Numerator		  "[wcf^2 0]"
	  Denominator		  "[1 2*zetaf*wcf wcf^2]"
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  "Derivative Filter: Yaw"
	  SID			  "9"
	  Position		  [800, 344, 915, 386]
	  ZOrder		  -8
	  Numerator		  "[wcf^2 0]"
	  Denominator		  "[1 2*zetaf*wcf wcf^2]"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux1"
	  SID			  "10"
	  Ports			  [6, 1]
	  Position		  [1030, 291, 1045, 514]
	  ZOrder		  -9
	  ShowName		  off
	  Inputs		  "6"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  StateSpace
	  Name			  "State-Space"
	  SID			  "11"
	  Position		  [630, 193, 690, 227]
	  ZOrder		  -10
	  A			  "A"
	  B			  "B"
	  C			  "C"
	  D			  "D"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Vm (V)"
	  SID			  "14"
	  Position		  [1080, 578, 1110, 592]
	  ZOrder		  -13
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "X_sim"
	  SID			  "13"
	  Position		  [1080, 398, 1110, 412]
	  ZOrder		  -12
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  3
	  Points		  [10, 0]
	  Branch {
	    Points		    [0, 250]
	    DstBlock		    "Derivative Filter: Roll"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [255, 0; 0, 145]
	    DstBlock		    "Mux1"
	    DstPort		    3
	  }
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  Points		  [30, 0]
	  Branch {
	    Points		    [0, 215]
	    DstBlock		    "Derivative Filter: Pitch"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [245, 0; 0, 140]
	    DstBlock		    "Mux1"
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "Derivative Filter: Roll"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  6
	}
	Line {
	  SrcBlock		  "Derivative Filter: Pitch"
	  SrcPort		  1
	  Points		  [20, 0; 0, 30]
	  DstBlock		  "Mux1"
	  DstPort		  5
	}
	Line {
	  SrcBlock		  "Derivative Filter: Yaw"
	  SrcPort		  1
	  Points		  [30, 0; 0, 55]
	  DstBlock		  "Mux1"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  Points		  [45, 0]
	  Branch {
	    Points		    [0, 185]
	    DstBlock		    "Derivative Filter: Yaw"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [240, 0; 0, 135]
	    DstBlock		    "Mux1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "State-Space"
	  SrcPort		  1
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Mux1"
	  SrcPort		  1
	  DstBlock		  "X_sim"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Cable Gain"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    DstBlock		    "State-Space"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 375]
	    DstBlock		    "Vm (V)"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "DACB Limit"
	  SrcPort		  1
	  DstBlock		  "Cable Gain"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Cable Gain\nPre-Compensation"
	  SrcPort		  1
	  DstBlock		  "DACB Limit"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "u (V)"
	  SrcPort		  1
	  DstBlock		  "Cable Gain\nPre-Compensation"
	  DstPort		  1
	}
	Annotation {
	  SID			  "15"
	  Name			  "3DOF HOVER Subsystem\nReads angles from encoder and applied voltage to motors."
	  Position		  [15, 36]
	  HorizontalAlignment	  "left"
	  DropShadow		  on
	  FontSize		  16
	  FontWeight		  "bold"
	}
	Annotation {
	  SID			  "16"
	  Name			  "Motor Input Voltage"
	  Position		  [1134, 557]
	  FontSize		  12
	  FontWeight		  "bold"
	}
	Annotation {
	  SID			  "17"
	  Name			  "u = [u_front, u_back, u_right, u_left]"
	  Position		  [219, 162]
	  FontSize		  12
	  FontWeight		  "bold"
	}
	Annotation {
	  SID			  "18"
	  Name			  "x = [y, y_dot, p, p_dot, r, r_dot]"
	  Position		  [1114, 261]
	  FontSize		  12
	  FontWeight		  "bold"
	}
      }
    }
    Block {
      BlockType		      Constant
      Name		      "Bias Voltage"
      SID		      "22"
      Position		      [225, 210, 285, 240]
      ZOrder		      3
      Value		      "V_bias"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Desired Angle\nfrom Program"
      SID		      "30"
      Ports		      [0, 1]
      Position		      [35, 140, 105, 190]
      ZOrder		      -3
      BackgroundColor	      "gray"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Desired Angle\nfrom Program"
	Location		[4, 7, 884, 562]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Gain
	  Name			  "Amplitude: Pitch\n(deg)"
	  SID			  "31"
	  Position		  [175, 275, 205, 305]
	  ZOrder		  -1
	  Gain			  "4"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Amplitude: Roll\n(deg)"
	  SID			  "32"
	  Position		  [185, 450, 215, 480]
	  ZOrder		  -2
	  Gain			  "4"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Amplitude: Yaw\n(deg)"
	  SID			  "33"
	  Position		  [165, 80, 195, 110]
	  ZOrder		  -3
	  Gain			  "5"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant: Pitch\n(deg)"
	  SID			  "34"
	  Position		  [80, 345, 110, 375]
	  ZOrder		  -4
	  Value			  "0"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant: Roll\n(deg)"
	  SID			  "35"
	  Position		  [90, 520, 120, 550]
	  ZOrder		  -5
	  Value			  "0"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant: Yaw\n(deg)"
	  SID			  "36"
	  Position		  [75, 155, 105, 185]
	  ZOrder		  -6
	  Value			  "0"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Convert to State\nwith 6 Elements"
	  SID			  "37"
	  Position		  [550, 425, 580, 455]
	  ZOrder		  -7
	  Gain			  "[1 0 0; 0 1 0; 0 0 1; 0 0 0; 0 0 0; 0 0 0];"
	  Multiplication	  "Matrix(K*u)"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  RateLimiter
	  Name			  "Limit Rate\nof Desired Angle"
	  SID			  "38"
	  Position		  [460, 425, 490, 455]
	  ZOrder		  -8
	  RisingSlewLimit	  "CMD_RATE_LIMIT"
	  FallingSlewLimit	  "-CMD_RATE_LIMIT"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "39"
	  Ports			  [3, 1]
	  Position		  [415, 404, 420, 476]
	  ZOrder		  -9
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Pitch:\ndeg to rad"
	  SID			  "40"
	  Ports			  [1, 1]
	  Position		  [290, 275, 320, 305]
	  ZOrder		  -10
	  LibraryVersion	  "1.44"
	  SourceBlock		  "simulink_extras/Transformations/Degrees to\nRadians"
	  SourceType		  "DegreesToRadians"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Roll:\ndeg to rad"
	  SID			  "41"
	  Ports			  [1, 1]
	  Position		  [300, 450, 330, 480]
	  ZOrder		  -11
	  LibraryVersion	  "1.44"
	  SourceBlock		  "simulink_extras/Transformations/Degrees to\nRadians"
	  SourceType		  "DegreesToRadians"
	}
	Block {
	  BlockType		  SignalGenerator
	  Name			  "Signal Generator:\nPitch"
	  SID			  "42"
	  Ports			  [0, 1]
	  Position		  [80, 275, 110, 305]
	  ZOrder		  -12
	  WaveForm		  "square"
	  Frequency		  "0.1"
	}
	Block {
	  BlockType		  SignalGenerator
	  Name			  "Signal Generator:\nRoll"
	  SID			  "43"
	  Ports			  [0, 1]
	  Position		  [90, 450, 120, 480]
	  ZOrder		  -13
	  WaveForm		  "square"
	  Frequency		  "0.08"
	}
	Block {
	  BlockType		  SignalGenerator
	  Name			  "Signal Generator:\nYaw"
	  SID			  "44"
	  Ports			  [0, 1]
	  Position		  [75, 80, 105, 110]
	  ZOrder		  -14
	  WaveForm		  "square"
	  Frequency		  "0.04"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "45"
	  Ports			  [2, 1]
	  Position		  [240, 280, 260, 300]
	  ZOrder		  -15
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  SID			  "46"
	  Ports			  [2, 1]
	  Position		  [240, 85, 260, 105]
	  ZOrder		  -16
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  SID			  "47"
	  Ports			  [2, 1]
	  Position		  [250, 455, 270, 475]
	  ZOrder		  -17
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Reference
	  Name			  "Yaw:\ndeg to rad"
	  SID			  "48"
	  Ports			  [1, 1]
	  Position		  [285, 80, 315, 110]
	  ZOrder		  -18
	  LibraryVersion	  "1.44"
	  SourceBlock		  "simulink_extras/Transformations/Degrees to\nRadians"
	  SourceType		  "DegreesToRadians"
	}
	Block {
	  BlockType		  Outport
	  Name			  "x_d (rad)"
	  SID			  "49"
	  Position		  [665, 433, 695, 447]
	  ZOrder		  -19
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Convert to State\nwith 6 Elements"
	  SrcPort		  1
	  DstBlock		  "x_d (rad)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Limit Rate\nof Desired Angle"
	  SrcPort		  1
	  DstBlock		  "Convert to State\nwith 6 Elements"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Roll:\ndeg to rad"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Pitch:\ndeg to rad"
	  SrcPort		  1
	  Points		  [40, 0; 0, 150]
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Yaw:\ndeg to rad"
	  SrcPort		  1
	  Points		  [55, 0; 0, 320]
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  DstBlock		  "Roll:\ndeg to rad"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Signal Generator:\nRoll"
	  SrcPort		  1
	  DstBlock		  "Amplitude: Roll\n(deg)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Amplitude: Roll\n(deg)"
	  SrcPort		  1
	  DstBlock		  "Sum2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Constant: Roll\n(deg)"
	  SrcPort		  1
	  Points		  [135, 0]
	  DstBlock		  "Sum2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "Pitch:\ndeg to rad"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Signal Generator:\nPitch"
	  SrcPort		  1
	  DstBlock		  "Amplitude: Pitch\n(deg)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Amplitude: Pitch\n(deg)"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Constant: Pitch\n(deg)"
	  SrcPort		  1
	  Points		  [135, 0]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  DstBlock		  "Yaw:\ndeg to rad"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Signal Generator:\nYaw"
	  SrcPort		  1
	  DstBlock		  "Amplitude: Yaw\n(deg)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Amplitude: Yaw\n(deg)"
	  SrcPort		  1
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Constant: Yaw\n(deg)"
	  SrcPort		  1
	  Points		  [140, 0]
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "Limit Rate\nof Desired Angle"
	  DstPort		  1
	}
	Annotation {
	  SID			  "50"
	  Name			  "Limit change by \n4 degrees!"
	  Position		  [267, 424]
	  HorizontalAlignment	  "left"
	  ForegroundColor	  "red"
	  FontSize		  12
	  FontWeight		  "bold"
	}
	Annotation {
	  SID			  "51"
	  Name			  "Limit change by \n20 degrees!"
	  Position		  [272, 59]
	  HorizontalAlignment	  "left"
	  ForegroundColor	  "red"
	  FontSize		  12
	  FontWeight		  "bold"
	}
	Annotation {
	  SID			  "52"
	  Name			  "Limit change by \n4 degrees!"
	  Position		  [272, 249]
	  HorizontalAlignment	  "left"
	  ForegroundColor	  "red"
	  FontSize		  12
	  FontWeight		  "bold"
	}
	Annotation {
	  SID			  "53"
	  Name			  "Desired roll angle"
	  Position		  [186, 429]
	  FontSize		  12
	  FontWeight		  "bold"
	}
	Annotation {
	  SID			  "54"
	  Name			  "Desired pitch angle"
	  Position		  [176, 254]
	  FontSize		  12
	  FontWeight		  "bold"
	}
	Annotation {
	  SID			  "55"
	  Name			  "Desired yaw angle"
	  Position		  [166, 64]
	  FontSize		  12
	  FontWeight		  "bold"
	}
      }
    }
    Block {
      BlockType		      Gain
      Name		      "Gain"
      SID		      "77"
      Position		      [240, 150, 270, 180]
      ZOrder		      4
      Gain		      "K"
      Multiplication	      "Matrix(K*u)"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      SubSystem
      Name		      "Scopes"
      SID		      "56"
      Ports		      [3]
      Position		      [700, 149, 755, 231]
      ZOrder		      -4
      BackgroundColor	      "yellow"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Scopes"
	Location		[4, 7, 957, 657]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Vm"
	  SID			  "58"
	  Position		  [115, 558, 145, 572]
	  ZOrder		  -2
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "X_sim"
	  SID			  "57"
	  Position		  [55, 268, 85, 282]
	  ZOrder		  -1
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "X_des"
	  SID			  "59"
	  Position		  [50, 63, 80, 77]
	  ZOrder		  -3
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Back Motor (V)"
	  SID			  "86"
	  Ports			  [1]
	  Position		  [390, 514, 420, 546]
	  ZOrder		  7
	  Floating		  off
	  Location		  [366, 683, 690, 922]
	  Open			  on
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  List {
	    ListType		    ScopeGraphics
	    FigureColor		    "[0.5 0.5 0.5]"
	    AxesColor		    "[0 0 0]"
	    AxesTickColor	    "[1 1 1]"
	    LineColors		    "[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	    LineStyles		    "-|-|-|-|-|-"
	    LineWidths		    "[0.5 0.5 0.5 0.5 0.5 0.5]"
	    MarkerStyles	    "none|none|none|none|none|none"
	  }
	  ShowLegends		  off
	  TimeRange		  "20"
	  YMax			  "20"
	  SaveToWorkspace	  on
	  SaveName		  "data_Vb"
	  MaxDataPoints		  "10000"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "84"
	  Ports			  [1, 4]
	  Position		  [185, 511, 195, 614]
	  ZOrder		  5
	  ShowName		  off
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Front Motor (V)"
	  SID			  "85"
	  Ports			  [1]
	  Position		  [390, 459, 420, 491]
	  ZOrder		  6
	  Floating		  off
	  Location		  [21, 683, 345, 922]
	  Open			  on
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  List {
	    ListType		    ScopeGraphics
	    FigureColor		    "[0.5 0.5 0.5]"
	    AxesColor		    "[0 0 0]"
	    AxesTickColor	    "[1 1 1]"
	    LineColors		    "[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	    LineStyles		    "-|-|-|-|-|-"
	    LineWidths		    "[0.5 0.5 0.5 0.5 0.5 0.5]"
	    MarkerStyles	    "none|none|none|none|none|none"
	  }
	  ShowLegends		  off
	  TimeRange		  "20"
	  YMax			  "20"
	  SaveToWorkspace	  on
	  SaveName		  "data_Vf"
	  MaxDataPoints		  "10000"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Left Motor (V)"
	  SID			  "88"
	  Ports			  [1]
	  Position		  [390, 624, 420, 656]
	  ZOrder		  9
	  Floating		  off
	  Location		  [1056, 687, 1380, 926]
	  Open			  on
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  List {
	    ListType		    ScopeGraphics
	    FigureColor		    "[0.5 0.5 0.5]"
	    AxesColor		    "[0 0 0]"
	    AxesTickColor	    "[1 1 1]"
	    LineColors		    "[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	    LineStyles		    "-|-|-|-|-|-"
	    LineWidths		    "[0.5 0.5 0.5 0.5 0.5 0.5]"
	    MarkerStyles	    "none|none|none|none|none|none"
	  }
	  ShowLegends		  off
	  TimeRange		  "20"
	  YMax			  "20"
	  SaveToWorkspace	  on
	  SaveName		  "data_Vl"
	  MaxDataPoints		  "10000"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "60"
	  Ports			  [2, 1]
	  Position		  [340, 246, 345, 284]
	  ZOrder		  -4
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux1"
	  SID			  "61"
	  Ports			  [2, 1]
	  Position		  [330, 311, 335, 349]
	  ZOrder		  -5
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux2"
	  SID			  "62"
	  Ports			  [2, 1]
	  Position		  [330, 376, 335, 414]
	  ZOrder		  -6
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Pitch Angle (deg)"
	  SID			  "81"
	  Ports			  [1]
	  Position		  [390, 314, 420, 346]
	  ZOrder		  2
	  Floating		  off
	  Location		  [916, 368, 1240, 607]
	  Open			  on
	  NumInputPorts		  "1"
	  ZoomMode		  "xonly"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  List {
	    ListType		    ScopeGraphics
	    FigureColor		    "[0.5 0.5 0.5]"
	    AxesColor		    "[0 0 0]"
	    AxesTickColor	    "[1 1 1]"
	    LineColors		    "[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	    LineStyles		    "-|-|-|-|-|-"
	    LineWidths		    "[0.5 0.5 0.5 0.5 0.5 0.5]"
	    MarkerStyles	    "none|none|none|none|none|none"
	  }
	  ShowLegends		  off
	  TimeRange		  "20"
	  SaveToWorkspace	  on
	  SaveName		  "data_pitch"
	  MaxDataPoints		  "10000"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Radians\nto Degrees -\nDes. States"
	  SID			  "63"
	  Ports			  [1, 1]
	  Position		  [125, 55, 155, 85]
	  ZOrder		  -7
	  LibraryVersion	  "1.44"
	  SourceBlock		  "simulink_extras/Transformations/Radians\nto Degrees"
	  SourceType		  "RadiansToDegrees"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Radians\nto Degrees -\nSim States"
	  SID			  "64"
	  Ports			  [1, 1]
	  Position		  [120, 260, 150, 290]
	  ZOrder		  -8
	  LibraryVersion	  "1.44"
	  SourceBlock		  "simulink_extras/Transformations/Radians\nto Degrees"
	  SourceType		  "RadiansToDegrees"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Right Motor (V)"
	  SID			  "87"
	  Ports			  [1]
	  Position		  [390, 569, 420, 601]
	  ZOrder		  8
	  Floating		  off
	  Location		  [711, 687, 1035, 926]
	  Open			  on
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  List {
	    ListType		    ScopeGraphics
	    FigureColor		    "[0.501960784313725 0.501960784313725 0.501960784313725]"
	    AxesColor		    "[0 0 0]"
	    AxesTickColor	    "[1 1 1]"
	    LineColors		    "[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	    LineStyles		    "-|-|-|-|-|-"
	    LineWidths		    "[0.5 0.5 0.5 0.5 0.5 0.5]"
	    MarkerStyles	    "none|none|none|none|none|none"
	  }
	  ShowLegends		  off
	  TimeRange		  "20"
	  YMax			  "20"
	  SaveToWorkspace	  on
	  SaveName		  "data_Vr"
	  MaxDataPoints		  "10000"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Roll Angle (deg)"
	  SID			  "82"
	  Ports			  [1]
	  Position		  [390, 379, 420, 411]
	  ZOrder		  3
	  Floating		  off
	  Location		  [1261, 367, 1585, 606]
	  Open			  on
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  List {
	    ListType		    ScopeGraphics
	    FigureColor		    "[0.5 0.5 0.5]"
	    AxesColor		    "[0 0 0]"
	    AxesTickColor	    "[1 1 1]"
	    LineColors		    "[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	    LineStyles		    "-|-|-|-|-|-"
	    LineWidths		    "[0.5 0.5 0.5 0.5 0.5 0.5]"
	    MarkerStyles	    "none|none|none|none|none|none"
	  }
	  ShowLegends		  off
	  TimeRange		  "20"
	  SaveToWorkspace	  on
	  SaveName		  "data_roll"
	  MaxDataPoints		  "10000"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Selector
	  Name			  "Select Des Pitch"
	  SID			  "65"
	  Ports			  [1, 1]
	  Position		  [215, 116, 255, 154]
	  ZOrder		  -9
	  InputPortWidth	  "6"
	  IndexOptions		  "Index vector (dialog)"
	  Indices		  "2"
	  OutputSizes		  "1"
	}
	Block {
	  BlockType		  Selector
	  Name			  "Select Des Roll"
	  SID			  "66"
	  Ports			  [1, 1]
	  Position		  [215, 181, 255, 219]
	  ZOrder		  -10
	  InputPortWidth	  "6"
	  IndexOptions		  "Index vector (dialog)"
	  Indices		  "3"
	  OutputSizes		  "1"
	}
	Block {
	  BlockType		  Selector
	  Name			  "Select Des Yaw"
	  SID			  "67"
	  Ports			  [1, 1]
	  Position		  [215, 51, 255, 89]
	  ZOrder		  -11
	  InputPortWidth	  "6"
	  IndexOptions		  "Index vector (dialog)"
	  Indices		  "1"
	  OutputSizes		  "1"
	}
	Block {
	  BlockType		  Selector
	  Name			  "Select Pitch"
	  SID			  "68"
	  Ports			  [1, 1]
	  Position		  [215, 321, 255, 359]
	  ZOrder		  -12
	  InputPortWidth	  "6"
	  IndexOptions		  "Index vector (dialog)"
	  Indices		  "2"
	  OutputSizes		  "1"
	}
	Block {
	  BlockType		  Selector
	  Name			  "Select Roll"
	  SID			  "69"
	  Ports			  [1, 1]
	  Position		  [215, 386, 255, 424]
	  ZOrder		  -13
	  InputPortWidth	  "6"
	  IndexOptions		  "Index vector (dialog)"
	  Indices		  "3"
	  OutputSizes		  "1"
	}
	Block {
	  BlockType		  Selector
	  Name			  "Select Yaw"
	  SID			  "70"
	  Ports			  [1, 1]
	  Position		  [215, 256, 255, 294]
	  ZOrder		  -14
	  InputPortWidth	  "6"
	  IndexOptions		  "Index vector (dialog)"
	  Indices		  "1"
	  OutputSizes		  "1"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Yaw Angle (deg)"
	  SID			  "80"
	  Ports			  [1]
	  Position		  [390, 249, 420, 281]
	  ZOrder		  1
	  Floating		  off
	  Location		  [919, 62, 1243, 301]
	  Open			  on
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  List {
	    ListType		    ScopeGraphics
	    FigureColor		    "[0.5 0.5 0.5]"
	    AxesColor		    "[0 0 0]"
	    AxesTickColor	    "[1 1 1]"
	    LineColors		    "[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	    LineStyles		    "-|-|-|-|-|-"
	    LineWidths		    "[0.5 0.5 0.5 0.5 0.5 0.5]"
	    MarkerStyles	    "none|none|none|none|none|none"
	  }
	  ShowLegends		  off
	  TimeRange		  "20"
	  YMin			  "-6"
	  YMax			  "6"
	  SaveToWorkspace	  on
	  SaveName		  "data_yaw"
	  MaxDataPoints		  "10000"
	  SampleTime		  "0"
	}
	Line {
	  SrcBlock		  "Select Des Roll"
	  SrcPort		  1
	  Points		  [25, 0; 0, 185]
	  DstBlock		  "Mux2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Select Des Pitch"
	  SrcPort		  1
	  Points		  [45, 0; 0, 185]
	  DstBlock		  "Mux1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Select Des Yaw"
	  SrcPort		  1
	  Points		  [60, 0; 0, 185]
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Radians\nto Degrees -\nDes. States"
	  SrcPort		  1
	  Points		  [20, 0]
	  Branch {
	    Points		    [0, 65]
	    Branch {
	      Points		      [0, 65]
	      DstBlock		      "Select Des Roll"
	      DstPort		      1
	    }
	    Branch {
	      DstBlock		      "Select Des Pitch"
	      DstPort		      1
	    }
	  }
	  Branch {
	    DstBlock		    "Select Des Yaw"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Select Roll"
	  SrcPort		  1
	  DstBlock		  "Mux2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Select Pitch"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Select Yaw"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Mux2"
	  SrcPort		  1
	  DstBlock		  "Roll Angle (deg)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Radians\nto Degrees -\nSim States"
	  SrcPort		  1
	  Points		  [0, 0; 30, 0]
	  Branch {
	    Points		    [0, 65]
	    Branch {
	      Points		      [0, 65]
	      DstBlock		      "Select Roll"
	      DstPort		      1
	    }
	    Branch {
	      DstBlock		      "Select Pitch"
	      DstPort		      1
	    }
	  }
	  Branch {
	    DstBlock		    "Select Yaw"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Mux1"
	  SrcPort		  1
	  DstBlock		  "Pitch Angle (deg)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "Yaw Angle (deg)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "X_sim"
	  SrcPort		  1
	  DstBlock		  "Radians\nto Degrees -\nSim States"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "X_des"
	  SrcPort		  1
	  DstBlock		  "Radians\nto Degrees -\nDes. States"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Vm"
	  SrcPort		  1
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  Points		  [24, 0; 0, -50]
	  DstBlock		  "Front Motor (V)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  Points		  [92, 0; 0, -20]
	  DstBlock		  "Back Motor (V)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  3
	  Points		  [92, 0; 0, 10]
	  DstBlock		  "Right Motor (V)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  4
	  Points		  [25, 0; 0, 40]
	  DstBlock		  "Left Motor (V)"
	  DstPort		  1
	}
	Annotation {
	  SID			  "75"
	  Name			  "Scopes"
	  Position		  [64, 24]
	  FontSize		  14
	  FontWeight		  "bold"
	}
      }
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      SID		      "78"
      Ports		      [2, 1]
      Position		      [165, 155, 185, 175]
      ZOrder		      5
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      SID		      "79"
      Ports		      [2, 1]
      Position		      [315, 155, 335, 175]
      ZOrder		      7
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|++"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Saturate
      Name		      "Voltage Limit:\n0 to VMAX_AMP"
      SID		      "12"
      Ports		      [1, 1]
      Position		      [390, 150, 420, 180]
      ZOrder		      6
      InputPortMap	      "u0"
      UpperLimit	      "VMAX_AMP"
      LowerLimit	      "0"
    }
    Line {
      SrcBlock		      "Desired Angle\nfrom Program"
      SrcPort		      1
      Points		      [23, 0]
      Branch {
	Points			[0, 125; 516, 0; 0, -75]
	DstBlock		"Scopes"
	DstPort			3
      }
      Branch {
	DstBlock		"Sum"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Sum"
      SrcPort		      1
      DstBlock		      "Gain"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Gain"
      SrcPort		      1
      DstBlock		      "Sum1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Bias Voltage"
      SrcPort		      1
      Points		      [35, 0]
      DstBlock		      "Sum1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Sum1"
      SrcPort		      1
      DstBlock		      "Voltage Limit:\n0 to VMAX_AMP"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Voltage Limit:\n0 to VMAX_AMP"
      SrcPort		      1
      DstBlock		      "3DOF HOVER Model"
      DstPort		      1
    }
    Line {
      SrcBlock		      "3DOF HOVER Model"
      SrcPort		      1
      Points		      [65, 0; 0, 25]
      DstBlock		      "Scopes"
      DstPort		      1
    }
    Line {
      SrcBlock		      "3DOF HOVER Model"
      SrcPort		      2
      Points		      [15, 0]
      Branch {
	Points			[0, 77; -440, 0]
	DstBlock		"Sum"
	DstPort			2
      }
      Branch {
	DstBlock		"Scopes"
	DstPort			2
      }
    }
    Annotation {
      SID		      "76"
      Name		      "Quanser 3 DOF Hover:\nClosed-loop System Simulation"
      Position		      [297, 63]
      FontSize		      16
      FontWeight	      "bold"
    }
  }
}
